<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="c429f5e3-334c-4475-a3dd-673508519c99">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="dataSource" uuid="47ccbb91-c416-4392-bb80-a5c354815aa1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="14ba0f70-9489-4116-8504-cd103f2d6225">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>